# Injecter

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  DocfxServe.ps1  Injecter.sln  Injecter.sln.DotSettings  README.md  build.ps1  build.sh  editorconfig  global.json  index.html  manifest.json  nuget.config  toc.html  xrefmap.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/: BaselineInjecter.cs  Benchmarks.csproj  GlobalSuppressions.cs  Program.cs
Documentation/: docfx.json  index.md  toc.yml
Injecter/: CompositionRoot.cs  IInjecter.cs  InjectAttribute.cs  Injecter.cs  Injecter.csproj  InjecterExtensions.cs  InjecterOptions.cs  TypeHelpers.cs
Injecter.Avalonia/: InjectedUserControl.cs  InjectedWindow.cs  Injecter.Avalonia.csproj
Injecter.Build/: .editorconfig  Build.cs  Configuration.cs  Docs.cs  Injecter.Build.csproj  NuGet.cs  Nukeeper.cs  Sonar.cs
Injecter.FastMediatR/: DefaultFastMediatR.cs  DefaultFastMediator.cs  IFastMediatR.cs  IFastMediator.cs  ISyncHandler.cs  Injecter.FastMediatR.csproj  Injector.cs
Injecter.FastMediatR.Tests/: .editorconfig  Add.cs  AddHandler.cs  FastMediatRTests.cs  Injecter.FastMediatR.Tests.csproj  NoResponse.cs  NoResponseHandler.cs
Injecter.Hosting.Wpf/: Injecter.Hosting.Wpf.csproj  WpfHostBuilderExtensions.cs  WpfLifeTimeOptions.cs
Injecter.Tests/: Injecter.Tests.csproj  InjecterTests.cs
Injecter.Tests/Arrangers/: SimpleInjectTarget.cs
Injecter.Tests/Arrangers/Services/: ISimpleService.cs  SimpleService.cs
Injecter.Unity/: .gitignore
Injecter.Unity.Dependencies/: Injecter.Unity.Dependencies.asmdef  Injecter.Unity.Dependencies.csproj  MarkerType.cs  package.json
Injecter.Uwp/: .nuspec  InjectedPage.cs  InjectedUserControl.cs  Injecter.Uwp.csproj
Injecter.UwpExample/: App.xaml  App.xaml.cs  Injecter.UwpExample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Injecter.Wpf/: InjectedUserControl.cs  InjectedWindow.cs  Injecter.Wpf.csproj
Injecter.Xamarin.Forms/: InjectedPage.cs  Injecter.Xamarin.Forms.csproj  Xamarin.editorconfig
MainProject/: Directory.Build.props  Directory.Packages.props
MainProject/Injecter/: CompositionRoot.cs  IInjecter.cs  IScopeStore.cs  InjectableMembers.cs  Injecter.cs  Injecter.csproj  InjecterExtensions.cs  InjecterOptions.cs  ScopeStore.cs  TypeHelpers.cs
MainProject/Injecter.Avalonia/: InjectedUserControl.cs  InjectedWindow.cs  Injecter.Avalonia.csproj
MainProject/Injecter.Hosting.Wpf/: Injecter.Hosting.Wpf.csproj  WpfHostBuilderExtensions.cs  WpfLifeTimeOptions.cs  WpfLifetime.cs
MainProject/Injecter.Tests/: Injecter.Tests.csproj  InjecterTests.cs
MainProject/Injecter.Tests/Arrangers/: SimpleInjectTarget.cs
MainProject/Injecter.Uwp/: .nuspec  DisposeBehaviour.cs  InjectedPage.cs  InjectedUserControl.cs  Injecter.Uwp.csproj  XamlInjecter.cs
MainProject/Injecter.Uwp/Properties/: AssemblyInfo.cs  Injecter.Uwp.rd.xml
MainProject/Injecter.Wpf/: DisposeBehaviour.cs  InjectedUserControl.cs  InjectedWindow.cs  Injecter.Wpf.csproj  XamlInjecter.cs
MainProject/Injecter.Xamarin.Forms/: .editorconfig  DisposeBehaviour.cs  InjectedContentPage.cs  InjectedPage.cs  Injecter.Xamarin.Forms.csproj  XamlInjecter.cs
Samples/: Directory.Build.props  Directory.Packages.props
Samples/SampleLogic/: Counter.cs  ICounter.cs  Injector.cs  SampleLogic.csproj  ViewModelBase.cs
Samples/UwpSample/: App.xaml  App.xaml.cs  HelloControl.xaml  HelloControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpSample.csproj
Samples/UwpSample/Properties/: AssemblyInfo.cs
Samples/WpfSample/: App.xaml  App.xaml.cs  Counter.cs  HelloControl.xaml  HelloControl.xaml.cs  ICounter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
Samples/XamarinSample/XamarinSample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSample.csproj
Samples/XamarinSample/XamarinSample.Android/: MainActivity.cs  XamarinSample.Android.csproj
Samples/XamarinSample/XamarinSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/XamarinSample/XamarinSample.Android/Resources/: Resource.designer.cs
Samples/XamarinSample/XamarinSample.Android/Resources/values/: styles.xml
Samples/XamarinSample/XamarinSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinSample.UWP.csproj
Samples/XamarinSample/XamarinSample.UWP/Properties/: AssemblyInfo.cs
Tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
Tests/Injecter.Tests/: Injecter.Tests.csproj  InjecterTests.cs
Tests/Injecter.Tests/Arrangers/: AbstractInjectTarget.cs  InheritedInjectTarget.cs  SimpleInjectTarget.cs
Tests/Injecter.Wpf.Tests/: AttachedPropertyTests.cs  Injecter.Wpf.Tests.csproj  ScopedHelloControl.xaml  ScopedHelloControl.xaml.cs  TestBase.cs
UnityProject/Injecter.Unity.Dependencies/: Injecter.Unity.Dependencies.csproj
UnityProject/Injecter.Unity.Dependencies/Nuget/: .gitignore
UnityProject/Proxies/: Directory.Build.props  Directory.Packages.props
UnityProject/Proxies/Injecter.Hosting.Unity/: Injecter.Hosting.Unity.csproj
UnityProject/Proxies/Injecter.Unity/: Injecter.Unity.csproj
UnityProject/Proxies/Injecter.Unity.Editor/: Injecter.Unity.Editor.csproj
api/: Injecter.Avalonia.InjectedUserControl-1.html  Injecter.Avalonia.InjectedUserControl.html  Injecter.Avalonia.InjectedWindow-1.html  Injecter.Avalonia.InjectedWindow.html  Injecter.Avalonia.html  Injecter.CompositionRoot.html  Injecter.Hosting.Unity.UnityHostBuilderExtensions.html  Injecter.Hosting.Unity.UnityLifeTimeOptions.html  Injecter.Hosting.Unity.UnityLifetime.html  Injecter.Hosting.Unity.html  Injecter.Hosting.Wpf.WpfHostBuilderExtensions.html  Injecter.Hosting.Wpf.WpfLifeTimeOptions.html  Injecter.Hosting.Wpf.WpfLifetime.html  Injecter.Hosting.Wpf.html  Injecter.IInjecter.html  Injecter.IScopeStore.html  Injecter.InjectAttribute.html  Injecter.Injecter.html  Injecter.InjecterExtensions.html  Injecter.InjecterOptions.html  Injecter.ScopeStore.html  Injecter.TypeHelpers.html  Injecter.Unity.ComponentMissingException.html  Injecter.Unity.Editor.html  (+38 more)
(+109 files in other folders)
