<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Unity3D.SDK" Version="2019.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Injecter.Unity/Assets/Injecter.Hosting.Unity/*.cs" />
    <Content Include="../../Injecter.Unity/Assets/Injecter.Hosting.Unity/package.json" />
    <Content Include="../../Injecter.Unity/Assets/Injecter.Hosting.Unity/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.10.0" />
  </ItemGroup>

</Project>
