<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <CurrentVersion>7.0.2</CurrentVersion>

    <Version>$(CurrentVersion)</Version>
    <PakcageVersion>$(CurrentVersion)</PakcageVersion>

    <Authors>Kurai András</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Editorconfig>..\.editorconfig</Editorconfig>
    <NoWarn>SA0001;CS1685</NoWarn>
  </PropertyGroup>

</Project>
