<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MainProject\Injecter\Injecter.csproj" />
  </ItemGroup>

  <Target Name="Remove Dll" AfterTargets="AfterBuild">
    <PropertyGroup>
      <TargetDllsFolder>$(MSBuildProjectDirectory)/../Injecter.Unity/Assets/$(MSBuildProjectName)</TargetDllsFolder>
    </PropertyGroup>

    <Delete Files="$(OutDir)/$(AssemblyName).dll" />
    <Delete Files="$(OutDir)/$(AssemblyName).pdb" />
    <Delete Files="$(OutDir)/$(AssemblyName).dll.RoslynCA.json" />
    <Delete Files="$(OutDir)/$(AssemblyName).deps.json" />

    <CreateItem Include="$(OutDir)/**/*">
        <Output ItemName="AllOutDirFiles" TaskParameter="Include" />
    </CreateItem>

    <Copy SourceFiles="@(AllOutDirFiles)" DestinationFolder="$(TargetDllsFolder)" />
    <Copy SourceFiles="Nuget/.gitignore" DestinationFolder="$(TargetDllsFolder)" />
    
  </Target>

</Project>
