<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MainProject\Injecter\Injecter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.meta" />
    <None Update="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Injecter.Unity.Dependencies.asmdef" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="Remove Dll" AfterTargets="AfterBuild">
    <Delete Files="$(OutDir)/Injecter.Unity.Dependencies.dll" />
    <Delete Files="$(OutDir)/Injecter.Unity.Dependencies.pdb" />
  </Target>

</Project>
