<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="docfx.console" Version="[2.56.6]" />
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.0.4]" />
    <PackageDownload Include="NuGet.CommandLine" Version="[5.8.0]" />
  </ItemGroup>

</Project>
