<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="docfx.console" Version="[2.58.9]" />
    <PackageDownload Include="dotnet-sonarscanner" Version="[5.4.0]" />
    <PackageDownload Include="NuGet.CommandLine" Version="[6.0.0]" />
    <PackageDownload Include="nukeeper" Version="[0.35.0]" />
  </ItemGroup>

</Project>
