<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Unity3D.SDK" Version="2019.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Injecter.Unity/Assets/Injecter.Unity/*.cs" />
    <Content Include="../../Injecter.Unity/Assets/Injecter.Unity/package.json" />
    <Content Include="../../Injecter.Unity/Assets/Injecter.Unity/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MainProject\Injecter\Injecter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.11.1" />
  </ItemGroup>

</Project>
