<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Injecter.Unity/Assets/Injecter.Unity/**/*.cs" />
    <Compile Remove="../../Injecter.Unity/Assets/Injecter.Unity/Editor/**/*.cs"/>
    <Content Include="../../Injecter.Unity/Assets/Injecter.Unity/package.json" />
    <Content Include="../../Injecter.Unity/Assets/Injecter.Unity/*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MainProject\Injecter\Injecter.csproj" />
  </ItemGroup>

</Project>
