<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Unity3D.SDK" Version="2019.2.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Injecter.Unity/Assets/Injecter.Unity/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MainProject\Injecter\Injecter.csproj" />
  </ItemGroup>

</Project>
