<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MainProject\Injecter.Hosting.Wpf\Injecter.Hosting.Wpf.csproj" />
    <ProjectReference Include="..\..\MainProject\Injecter.Wpf\Injecter.Wpf.csproj" />
  </ItemGroup>

</Project>
