<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MainProject\Injecter.Hosting.Wpf\Injecter.Hosting.Wpf.csproj" />
    <ProjectReference Include="..\..\MainProject\Injecter.Wpf\Injecter.Wpf.csproj" />
    <ProjectReference Include="..\SampleLogic\SampleLogic.csproj" />
  </ItemGroup>

</Project>
