<Project>
    <ItemGroup>
        <PackageReference Include="Unity3D.SDK" Version="2019.4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.11.1" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="all" />
    </ItemGroup>

</Project>