<Project>
    <ItemGroup>
        <PackageReference Include="Unity3D.SDK" Version="2020.3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.14.0" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.42.0.51121" PrivateAssets="all" />
    </ItemGroup>

</Project>
