<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.9.1" PrivateAssets="all"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296" PrivateAssets="all" />
  </ItemGroup>
</Project>
