<Project>
    <ItemGroup>
        <PackageReference Include="Unity3D.SDK" Version="2020.3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.11.1" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="all" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613" PrivateAssets="all" />
    </ItemGroup>

</Project>
